# aws-java-sdk-v2-utils

./: README.md  pom.xml
src/main/java/: AWSSignerClientRequestFilter.java  AWSSignerHttpClient.java  DynamoDBUtil.java  KMSUtil.java  S3Presigner.java  S3Util.java
src/test/java/: DynamoDBTest.java  ElasticSearchTest.java  HTTPSignerTest.java  S3PresignTest.java
src/test/resources/: log4j2.xml
