<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aws-java-sdk-v2-utils</groupId>
	<artifactId>aws-java-sdk-v2-utils</artifactId>
	<version>1.0-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<aws.version>2.15.7</aws.version>
	</properties>

	<dependencies>
		<!-- Java JSON-P core dependency -->
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>1.1.6</version>
			<scope>provided</scope>
		</dependency>



		<!-- AWS HTTP Client Dependencies -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>core</artifactId>
			<version>${aws.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- S3Util Dependencies -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>${aws.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- DynamoDB utility -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<version>${aws.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- KMS Encryption utility -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>kms</artifactId>
			<version>${aws.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Shared JSON-P Implementation Test Dependency -->
		<dependency>
			<groupId>org.apache.johnzon</groupId>
			<artifactId>johnzon-jaxrs</artifactId>
			<version>1.2.8</version>
			<scope>test</scope>
		</dependency>

		<!-- JAX-RS Request Filter Test Dependencies -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>



		<!-- AWS HTTP Client Test Dependencies -->

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>apache-client</artifactId>
			<version>${aws.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>


		<!-- Base JUnit Dependency -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
</project>
